REACT_APP_FIREBASE_API_KEY=AIzaSyDLCWo8uZ3HK_A9mNLbtt8H8Xz0GknT-8E
REACT_APP_FIREBASE_AUTH_DOMAIN=callback-cats-6b1da.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=callback-cats-6b1da
REACT_APP_FIREBASE_STORAGE_BUCKET=callback-cats-6b1da.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=42179474105
REACT_APP_FIREBASE_APP_ID=1:42179474105:web:61e869e69e0dc09c35e168
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2CFE04WEB1
